# Core Stack Environment Variables

TZ=
PUID=
PGID=
SERVER_IP=
SERVER_HOSTNAME=
DOMAIN=

DUCKDNS_SUBDOMAINS=
DUCKDNS_TOKEN=

PIHOLE_PASSWORD=

AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_ADMIN_PASSWORD_HASH=
