# Productivity Stack Environment Variables

TZ=
PUID=
PGID=
SERVER_IP=
SERVER_HOSTNAME=
DOMAIN=

NEXTCLOUD_DIR=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_ROOT_PASSWORD=

GITEA_DB_PASSWORD=

JUPYTER_TOKEN=
