# Transcoders Stack Environment Variables
# These variables are used for Tdarr, Unmanic

# Base Configuration
DOMAIN=
TZ=

# User Configuration
PUID=
PGID=

# Directory Configuration
MEDIA_DIR=
TDARR_TRANSCODE_DIR=
UNMANIC_TRANSCODE_DIR=
