# Transcoders Stack Environment Variables
# These variables are used for Tdarr, Unmanic

# Base Configuration
DOMAIN=example.duckdns.org
SERVER_HOSTNAME=myserver
TZ=America/New_York

# Directory Configuration
MEDIA_DIR=/mnt/media
