# Alternatives Stack Environment Variables

TZ=
PUID=
PGID=
SERVER_IP=
SERVER_HOSTNAME=
DOMAIN=

MEDIA_DIR=
PLEX_CLAIM=

AUTHENTIK_SECRET_KEY=
AUTHENTIK_DB_NAME=
AUTHENTIK_DB_USER=
AUTHENTIK_DB_PASSWORD=