# Utilities Stack Environment Variables

TZ=
PUID=
PGID=
SERVER_IP=
SERVER_HOSTNAME=
DOMAIN=

STACKS_DIR=

FORMIO_JWT_SECRET=
FORMIO_DB_SECRET=

BITWARDEN_SIGNUPS_ALLOWED=
BITWARDEN_INVITATIONS_ALLOWED=
BITWARDEN_ADMIN_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SECURITY=
